{
  "name": "greentap-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.1",
    "prop-types": "^15.5.9",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.0.0",
    "redux": "^3.7.1",
    "redux-form": "^6.8.0",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.2.14",
    "semantic-ui-react": "^0.80.0"
  },
  "devDependencies": {
    "jest": "^21.2.1",
    "react-scripts": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "sh -ac '. .env.prod; react-scripts build;'",
    "test": "react-scripts test --env=jsdom",
    "test:jest": "jest",
    "test:jest-watch": "npm test -- --watch",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
